# WordOfTheDay

./: WordOfTheDay.sln
WordOfTheDay/: App.config  DBInterface.cs  HelperMethods.cs  LanguageServer.cs  Logic.cs  Program.cs  StudyCommands.cs  WOTDCommands.cs  WordOfTheDay.cs  WordOfTheDay.csproj  configJson.cs  packages.config
WordOfTheDay/Properties/: AssemblyInfo.cs
